# vars

ansible_user: 'CALLING\svc_llsdbexec_dbt'
ansible_password: "{{ vault_ansible_password }}"
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_winrm_operation_timeout_sec: 120
ansible_winrm_read_timeout_sec: 125
ansible_winrm_transport: ntlm